<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import seternes.napkinIdea.CanvasContainer?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/13" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seternes.napkinIdea.TestController" fx:id="root">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
               <MenuItem mnemonicParsing="false" text="New" />
               <MenuItem mnemonicParsing="false" text="Save" />
               <MenuItem mnemonicParsing="false" text="Save as" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
               <MenuItem mnemonicParsing="false" text="Center canvas"/>
               <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <CanvasContainer fx:id="canvasContainer" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
         <children>
            <Canvas fx:id="canvas" height="373.0" style="-fx-cursor: none;" width="388.0" />
         </children>
      </CanvasContainer>
   </center>
   <right>
      <SplitPane dividerPositions="0.3504043126684636" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="7.0" layoutY="2.0" style="-fx-font-size: 20;" text="Settings" />
                  <Group layoutX="7.0" layoutY="47.0">
                     <children>
                        <Label layoutY="-20.0" prefHeight="19.0" prefWidth="45.0" text="Color" />
                        <ColorPicker fx:id="colorPicker" />
                     </children>
                  </Group>
                  <Group layoutX="7.0" layoutY="92.0">
                     <children>
                        <Label layoutY="-20.0" prefHeight="19.0" prefWidth="45.0" text="Size" />
                        <Slider fx:id="sizeSlider" blockIncrement="0.5" max="50.0" prefHeight="15.0" prefWidth="108.0" value="2.0" />
                     </children>
                  </Group>
                  <Label fx:id="sizeLabel" layoutX="115.0" layoutY="93.0" text="2" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="96.0" prefWidth="158.0" />
        </items>
      </SplitPane>
   </right>
   <left>
      <SplitPane dividerPositions="0.7520215633423181" orientation="VERTICAL" prefHeight="373.0" prefWidth="32.0" BorderPane.alignment="CENTER">
        <items>
            <ToolBar orientation="VERTICAL" prefHeight="253.0" prefWidth="52.0">
               <items>
                  <Button fx:id="moveButton" mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@outline_pan_tool_black_24dp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="pencilButton" mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@outline_edit_black_24dp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="boxButton" mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@outline_check_box_outline_blank_black_24dp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="circleButton" mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@outline_circle_black_24dp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="eraserButton" mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@eraser.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </items>
            </ToolBar>
            <ToolBar orientation="VERTICAL" prefHeight="287.0" prefWidth="53.0">
               <items>
                  <Button fx:id="undoButton" mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@outline_undo_black_24dp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="redoButton" mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@outline_redo_black_24dp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </items>
            </ToolBar>
        </items>
      </SplitPane>
   </left>
</BorderPane>
